// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		3F1FA5222442C4250048D8C3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FA5212442C4250048D8C3 /* AppDelegate.swift */; };
		3F1FA5242442C4250048D8C3 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FA5232442C4250048D8C3 /* SceneDelegate.swift */; };
		3F1FA5262442C4250048D8C3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F1FA5252442C4250048D8C3 /* ViewController.swift */; };
		3F1FA5292442C4250048D8C3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1FA5272442C4250048D8C3 /* Main.storyboard */; };
		3F1FA52B2442C42A0048D8C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F1FA52A2442C42A0048D8C3 /* Assets.xcassets */; };
		3F1FA52E2442C42A0048D8C3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F1FA52C2442C42A0048D8C3 /* LaunchScreen.storyboard */; };
		3F53855D2442D4D600AF7159 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3F53855C2442D4D600AF7159 /* HealthKit.framework */; };
		3F53855F2442D87500AF7159 /* HealthKitSetupAssistant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F53855E2442D87500AF7159 /* HealthKitSetupAssistant.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3F1FA51E2442C4250048D8C3 /* StepValidation.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StepValidation.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F1FA5212442C4250048D8C3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F1FA5232442C4250048D8C3 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F1FA5252442C4250048D8C3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		3F1FA5282442C4250048D8C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3F1FA52A2442C42A0048D8C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F1FA52D2442C42A0048D8C3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F1FA52F2442C42A0048D8C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F53855A2442D4D400AF7159 /* StepValidation.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = StepValidation.entitlements; sourceTree = "<group>"; };
		3F53855C2442D4D600AF7159 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = System/Library/Frameworks/HealthKit.framework; sourceTree = SDKROOT; };
		3F53855E2442D87500AF7159 /* HealthKitSetupAssistant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HealthKitSetupAssistant.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F1FA51B2442C4250048D8C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F53855D2442D4D600AF7159 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F1FA5152442C4250048D8C3 = {
			isa = PBXGroup;
			children = (
				3F1FA5202442C4250048D8C3 /* StepValidation */,
				3F1FA51F2442C4250048D8C3 /* Products */,
				3F53855B2442D4D600AF7159 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F1FA51F2442C4250048D8C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				3F1FA51E2442C4250048D8C3 /* StepValidation.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F1FA5202442C4250048D8C3 /* StepValidation */ = {
			isa = PBXGroup;
			children = (
				3F53855A2442D4D400AF7159 /* StepValidation.entitlements */,
				3F1FA5212442C4250048D8C3 /* AppDelegate.swift */,
				3F1FA5232442C4250048D8C3 /* SceneDelegate.swift */,
				3F53855E2442D87500AF7159 /* HealthKitSetupAssistant.swift */,
				3F1FA5252442C4250048D8C3 /* ViewController.swift */,
				3F1FA5272442C4250048D8C3 /* Main.storyboard */,
				3F1FA52A2442C42A0048D8C3 /* Assets.xcassets */,
				3F1FA52C2442C42A0048D8C3 /* LaunchScreen.storyboard */,
				3F1FA52F2442C42A0048D8C3 /* Info.plist */,
			);
			path = StepValidation;
			sourceTree = "<group>";
		};
		3F53855B2442D4D600AF7159 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				3F53855C2442D4D600AF7159 /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F1FA51D2442C4250048D8C3 /* StepValidation */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F1FA5322442C42A0048D8C3 /* Build configuration list for PBXNativeTarget "StepValidation" */;
			buildPhases = (
				3F1FA51A2442C4250048D8C3 /* Sources */,
				3F1FA51B2442C4250048D8C3 /* Frameworks */,
				3F1FA51C2442C4250048D8C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StepValidation;
			productName = StepValidation;
			productReference = 3F1FA51E2442C4250048D8C3 /* StepValidation.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F1FA5162442C4250048D8C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Innovadeaus;
				TargetAttributes = {
					3F1FA51D2442C4250048D8C3 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 3F1FA5192442C4250048D8C3 /* Build configuration list for PBXProject "StepValidation" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F1FA5152442C4250048D8C3;
			productRefGroup = 3F1FA51F2442C4250048D8C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F1FA51D2442C4250048D8C3 /* StepValidation */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F1FA51C2442C4250048D8C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1FA52E2442C42A0048D8C3 /* LaunchScreen.storyboard in Resources */,
				3F1FA52B2442C42A0048D8C3 /* Assets.xcassets in Resources */,
				3F1FA5292442C4250048D8C3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F1FA51A2442C4250048D8C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F1FA5262442C4250048D8C3 /* ViewController.swift in Sources */,
				3F53855F2442D87500AF7159 /* HealthKitSetupAssistant.swift in Sources */,
				3F1FA5222442C4250048D8C3 /* AppDelegate.swift in Sources */,
				3F1FA5242442C4250048D8C3 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3F1FA5272442C4250048D8C3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1FA5282442C4250048D8C3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3F1FA52C2442C42A0048D8C3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F1FA52D2442C42A0048D8C3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F1FA5302442C42A0048D8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F1FA5312442C42A0048D8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F1FA5332442C42A0048D8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = StepValidation/StepValidation.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H8C3P62GU;
				INFOPLIST_FILE = StepValidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.innovadeaus.StepValidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3F1FA5342442C42A0048D8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = StepValidation/StepValidation.entitlements;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6H8C3P62GU;
				INFOPLIST_FILE = StepValidation/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.innovadeaus.StepValidation;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F1FA5192442C4250048D8C3 /* Build configuration list for PBXProject "StepValidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1FA5302442C42A0048D8C3 /* Debug */,
				3F1FA5312442C42A0048D8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F1FA5322442C42A0048D8C3 /* Build configuration list for PBXNativeTarget "StepValidation" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F1FA5332442C42A0048D8C3 /* Debug */,
				3F1FA5342442C42A0048D8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F1FA5162442C4250048D8C3 /* Project object */;
}
